<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic1{
            position:relative;
            height:100px;
            width:120px;
            margin-top:20px;
            
        }
        .pic2{
            position:absolute;
            height:100px;
            width:120px;
            margin-left:20px;
            margin-top:20px;
            
        }
        .pic3{
            position:relative;
            height:100px;
            width:120px;
            margin-top:20px;
            margin-left: 160px;

        }
        .pic4{
            position:absolute;
            height:100px;
            width:120px;
            margin-top:10px;
        
            
        }
        .pic5{
            position:relative;
            height:100px;
            width:120px;
            margin-left:140px;
            margin-top:10px
        }
        .pic6{
            position:absolute;
            height:100px;
            width:120px;
            margin-top:10px;
            margin-left:20px;
 
        }
        .pic7{
            position:relative;
            height:100px;
            width:120px;
            margin-top:10px;
            

 
        }
        .pic8{
            position:relative;
            height:100px;
            width:120px;
            margin-left:20px;
            margin-top:10px;
        }
        .pic9{
            position:absolute;
            height:100px;
            width:120px;
            margin-top:10px;
            margin-left:20px;
   
        }
        .pic10{
            position: fixed;
            opacity:0.5;
            top:130px;
            margin-left:40px;
            font-size:65px;

        }

        
    </style>
   
</head>
<body>
    <table>
          
            <img class="pic1" src="./flower.jpg"/>
            <img class="pic2" src="./violin.jpg"/>
            <img class="pic3" src="./tank.jpg"/><br>
            <img class="pic4" src="./violin.jpg"/>
            <img class="pic5" src="./flower.jpg"/>
            <img class="pic6" src="./violin.jpg"/><br>
            <img class="pic7" src="./tank.jpg"/>
            <img class="pic8" src="./violin.jpg"/>
            <img class="pic9" src="./flower.jpg"/>
            

    </table>
    <h1 class="pic10">GALLERY</h1>
    
</body>
</html>